# CoursesByItAcademyByGrodno

./: .gitignore
Lesson 4 - Servlet/: pom.xml
Lesson 4 - Servlet/src/main/java/by/pvt/grodno/: MainServlet.java
Lesson 9 - JDBC/src/main/java/by/grodno/pvt/site/webappsample/: JstlServlet11.java  JstlServlet2.java  (+5 more)
Lesson 9 - JDBC/src/main/webapp/: jstl1.jsp  jstl11.jsp  jstl2.jsp  jstl21.jsp  jstl4.jsp
Lesson 9 - JDBC/src/main/webapp/WEB-INF/: web.xml
periodicals/: pom.xml  readme.txt
periodicals/periodicals/: pom.xml
periodicals/src/main/resources/: application.properties
periodicals/src/main/resources/db/migration/: V1__ddl_jpa_creation.sql
periodicals/src/main/resources/templates/: category.html  frequency.html  getSoldReleases.html  home.html  language.html  login.html  product.html  publisher.html  registerView.html  release.html  soldApply.html
periodicals/src/main/resources/templates/admin/: category.html  frequency.html  language.html  orders.html  pay.html  product.html  publisher.html  release.html  ship.html
periodicals/src/main/resources/templates/blocks/: -header.html  header.html  navBar.html
periodicals/src/main/resources/templates/user/: address.html  addressEdit.html  addressNew.html  order.html  orders.html  pay.html
periodicals_v2/: pom.xml
periodicals_v2/src/main/java/by/grodno/pvt/site/webappsample/: Starter.java
periodicals_v2/src/main/java/by/grodno/pvt/site/webappsample/config/: SecurityConfiguration.java  WebMVCConfig.java
periodicals_v2/src/main/java/by/grodno/pvt/site/webappsample/controller/: ControllerUtils.java  HomeController.java  RegistrationController.java
periodicals_v2/src/main/java/by/grodno/pvt/site/webappsample/domain/: User.java
periodicals_v2/src/main/java/by/grodno/pvt/site/webappsample/domain/dto/: CaptchaResponseDto.java
periodicals_v2/src/main/java/by/grodno/pvt/site/webappsample/repo/: UserRepo.java
periodicals_v2/src/main/java/by/grodno/pvt/site/webappsample/service/: UserService.java
periodicals_v2/src/main/java/by/grodno/pvt/site/webappsample/service/impl/: JPAUserService.java  UserAuthService.java
periodicals_v2/src/main/resources/: application.properties
periodicals_v2/src/main/resources/db/migration/: V2__add_data.sql
periodicals_v2/src/main/resources/templates/: home.html
periodicals_v2/src/main/resources/templates/blocks/: scripts.html
(+98 files in other folders)
